<!DOCTYPE html>
<html>
  <head>
    <title>Copy Tab Titles and URLs</title>
    <style>
      body {
        width: 300px;
        font-family: Arial, sans-serif;
        padding: 10px;
      }
      button {
        width: 100%;
        padding: 10px;
        background-color: #4CAF50;
        color: white;
        border: none;
        cursor: pointer;
        margin-bottom: 10px;
      }
      button:hover {
        background-color: #45a049;
      }
      textarea {
        width: 100%;
        height: 100px;
        margin-bottom: 10px;
        padding: 5px;
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <h3>Copy Tab Titles & URLs</h3>
    <button id="copyAllButton">Copy All Tabs (Current Window)</button>
    <button id="copyActiveButton">Copy Active Tab</button>
    <button id="deleteDublicatesButton"> Delete dublicates</button>

    
    <h3>Comments</h3>
    <textarea id="commentInputBox" placeholder="Enter comments here (one per line)"></textarea>
    <button id="addCommentsButton">Add Comments</button>

    <!--Add two buttons that delete comment in the current tab and in all tabs-->
    <button id="deleteAllCommentsButton">Delete All Comments</button>


    
    <h3>Open Tabs from URLs</h3>
    <textarea id="urlInputBox" placeholder="Enter URLs here (one per line)"></textarea>
    <button id="openUrlsButton">Open Tabs</button>


    <script src="popup.js"></script>
  </body>
</html>
